public class Main {
    public static void main(String[] args) {

        System.out.println("Task Number 1\n");
        //Целочисленный массив, заполненный тремя цифрами – 1, 2 и 3 – с помощью ключевого слова new.

        int[] arr = new int[3];
        arr[0] = 1;
        arr[1] = 2;
        arr[2] = 3;
        System.out.print(arr[0] + ",");
        System.out.print(arr[1] + ",");
        System.out.print(arr[2]);
        System.out.println();

        //Массив, в котором можно хранить три дробных числа – 1.57, 7.654, 9.986 –  сразу заполнив его значениями.


        double[] weight = {1.57, 7.654, 9.986};
        System.out.print(weight[0] + ",  ");
        System.out.print(weight[1] + ",  ");
        System.out.print(weight[2]);
        System.out.println();

        //Произвольный массив – тип и количество данных определите сами.
        // Самостоятельно выберите способ создания массива: с помощью ключевого слова или сразу заполненный элементами.


        double[] oranges = {15.36, 37.49, 89.45};
        System.out.print(oranges[0] + ",  ");
        System.out.print(oranges[1] + ",  ");
        System.out.print(oranges[2]);
        System.out.println("\n");


        //2 Задание: Пройдите по каждому из трех массивов и распечатайте все элементы всех трех массивов, начиная с первого элемента,
        // через запятую. Запятая между последним элементом одного массива и первым элементом следующего не нужна.

        //Теперь ваша задача – распечатать все элементы всех трех массивов, но начинать нужно не с первого элемента массива,
        // а с последнего. Элементы должны быть распечатаны через запятую, при этом элементы одного массива
        // располагаются на одной строчке, а элементы другого массива – на другой.
        //Запятая между последним элементом одного массива и первым элементом следующего не нужна.
        //Если во втором задании в консоль у вас вывелся результат
        //1, 2, 3
        //1.57, 7.654, 9.986
        //*произвольные элементы третьего массива*
        //То в третьем задании результат должен быть
        // 3, 2, 1
        //9.986, 7.654, 1.57
        //*произвольные элементы третьего массива в обратном порядк*

        System.out.print(arr[2] + ",");
        System.out.print(arr[1] + ",");
        System.out.print(arr[0]);
        System.out.println();

        System.out.print(weight[2] + ",  ");
        System.out.print(weight[1] + ",  ");
        System.out.print(weight[0]);
        System.out.println();

        System.out.print(oranges[2] + ",  ");
        System.out.print(oranges[1] + ",  ");
        System.out.print(oranges[0]);
        System.out.println("\n");

        //Пройдитесь по первому целочисленному массиву и все нечетные числа в нем сделайте четными (нужно прибавить 1).
        //Важно: код должен работать с любым целочисленным массивом, поэтому для решения задания вам нужно использовать циклы.
        //Распечатайте результат преобразования в консоль.

        for(int i = 0; i < arr.length; i++ ) {
            if((i%2)==0){
                System.out.println(i);
            }

        }

        }
        }


